{
  "name": "electronappointments",
  "productName": "electronappointments",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "dacks",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": "electronappointments"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "electronappointments"
      }
    }
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "electron-compile": "^6.1.2",
    "electron-devtools-installer": "^2.1.0",
    "electron-reload": "^1.0.2",
    "jquery": "^3.1.0",
    "lodash": "^4.13.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-lazy-load": "^3.0.11"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-env": "^1.1.11",
    "babel-preset-react": "^6.23.0",
    "electron-prebuilt-compile": "1.4.15"
  }
}
